<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Application\CA.Application.csproj" />
    <ProjectReference Include="..\CA.Infrastructure.Data\CA.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
