# clean-architecture-netcore3

Clean.Architecture/: Clean.Architecture.sln
Clean.Architecture/CA.Application/Interfaces/: ICourseService.cs
Clean.Architecture/CA.Application/Services/: CourseService.cs
Clean.Architecture/CA.Application/ViewModels/: CourseViewModel.cs
Clean.Architecture/CA.Domain/Entities/: Course.cs
Clean.Architecture/CA.Domain/Interfaces/: ICourseRepository.cs
Clean.Architecture/CA.Infrastructure.Data/: CA.Infrastructure.Data.csproj
Clean.Architecture/CA.Infrastructure.Data/Context/: CleanArchDBContext.cs
Clean.Architecture/CA.Infrastructure.Data/Migrations/: 20200317045155_initial migration.Designer.cs  20200317045155_initial migration.cs  CleanArchDBContextModelSnapshot.cs
Clean.Architecture/CA.Infrastructure.Data/Repositories/: CourseRepository.cs
Clean.Architecture/CA.Infrastructure.IoC/: CA.Infrastructure.IoC.csproj
Clean.Architecture/CA.Infrastructure.IoC/DependencyContainer/: DIContainer.cs
Clean.Architecture/CA.Mvc/: CA.Mvc.csproj  Startup.cs  appsettings.json
Clean.Architecture/CA.Mvc/Controllers/: CourseController.cs
Clean.Architecture/CA.Mvc/Data/Migrations/: 20200316230611_initial migration.Designer.cs  20200316230611_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Clean.Architecture/CA.Mvc/Properties/: launchSettings.json
Clean.Architecture/CA.Mvc/Views/Course/: Index.cshtml
Clean.Architecture/CA.Mvc/Views/Shared/: _Layout.cshtml
Clean.Architecture/CA.Mvc/wwwroot/css/: site.css
